# JsoupObtainMusic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hmct/obtainmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmct/obtainmusic/: MainActivity.java  SQLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmct/obtainmusic/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/hmct/lib/: htmlunitTest.java
